# mission-review

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/desktop/: build.gradle.kts
app/desktop/src/main/kotlin/com/aequicor/missionreview/desktop/: Main.kt  SwingProjectDirectoryPicker.kt
app/intellij-plugin/: build.gradle.kts
app/intellij-plugin/src/main/kotlin/com/aequicor/missionreview/intellij/: IntellijLifecycleBridge.kt  MissionReviewIntellijPluginEntrypoint.kt  MissionReviewToolWindowFactory.kt
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: missionreview.kotlin-jvm.gradle.kts  missionreview.kotlin-multiplatform.gradle.kts  missionreview.project.gradle.kts  missionreview.root.gradle.kts
consideration/code-conventions/: DRAFT-code-conventions-ru.md
consideration/navigation/: DRAFT-navigation-ru.md
consideration/project-selection/: DRAFT-project-selection-ru.md
consideration/project-skeleton/: DRAFT-project-skeleton-ru.md
core/code-render/: build.gradle.kts
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/com/aequicor/missionreview/core/di/: MissionReviewInjection.kt  (+1 more)
core/mcp/: build.gradle.kts
core/navigation/: build.gradle.kts
core/storage/: build.gradle.kts
core/ui-contracts/: build.gradle.kts
docs/: navigation-ru.md
docs/design/project-selection-ui/: README.md
feature/entrypoint/api/: build.gradle.kts
feature/entrypoint/impl/: build.gradle.kts
feature/review/impl/: build.gradle.kts
gradle/: libs.versions.toml
ui/compose/: build.gradle.kts
ui/intellij/: build.gradle.kts
(+62 files in other folders)
